diff --git a/app/src/css/components.css b/app/src/css/components.css
index 889f37a..258f338 100644
--- a/app/src/css/components.css
+++ b/app/src/css/components.css
@@ -8,7 +8,8 @@
     background: var(--primary-color);
     color: white;
     border: none;
-    padding: 11px 22px;
+    padding: 0 22px;
+    height: 42px;
     border-radius: var(--radius-lg);
     cursor: pointer;
     font-size: 14px;
@@ -327,7 +328,8 @@
 }
 
 .btn-small {
-    padding: 8px 16px;
+    padding: 0 16px;
+    height: 34px;
     font-size: 13px;
 }
 
@@ -748,6 +750,7 @@ select:hover:not(:disabled):not(:focus) {
 input:not([type="range"]):focus,
 textarea:focus {
     outline: none;
+    background-color: transparent;
     border: 1.5px solid transparent !important;
     background-image: linear-gradient(var(--bg-color), var(--bg-color)),
         conic-gradient(from var(--gradient-angle),
diff --git a/app/src/css/layout.css b/app/src/css/layout.css
index 02a0bb1..e05250b 100644
--- a/app/src/css/layout.css
+++ b/app/src/css/layout.css
@@ -104,16 +104,16 @@
     overflow-x: hidden;
     scroll-behavior: smooth;
 
-    /* --content-padding-x: single source of truth for horizontal padding.
-       Consumed by full-bleed children (e.g. stats carousel) to stay in sync. */
-    --content-padding-x: var(--space-8);
-    padding: calc(56px + var(--space-5)) var(--content-padding-x) var(--space-6);
+    /* --content-padding-x: single source of truth for padding.
+       Ensures left, right AND top margins are perfectly symmetrical . */
+    --content-padding-x: var(--space-6);
+    padding: calc(56px + var(--content-padding-x)) var(--content-padding-x) var(--content-padding-x);
     max-width: none;
     width: 100%;
     margin: 0;
     display: flex;
     flex-direction: column;
-    gap: var(--space-6);
+    gap: var(--content-padding-x);
 }
 
 .output-section {
@@ -1345,7 +1345,7 @@
     .main-content {
         --content-padding-x: 16px;
         padding: 16px var(--content-padding-x);
-        padding-top: calc(56px + 16px);
+        padding-top: calc(56px + 8px);
     }
 
     .header {
@@ -1423,7 +1423,7 @@
     .main-content {
         --content-padding-x: 12px;
         padding: 12px var(--content-padding-x);
-        padding-top: calc(56px + 12px);
+        padding-top: calc(56px + 4px);
     }
 
     .header {
diff --git a/app/src/css/modules/class-management.css b/app/src/css/modules/class-management.css
index c460c10..8791103 100644
--- a/app/src/css/modules/class-management.css
+++ b/app/src/css/modules/class-management.css
@@ -599,7 +599,7 @@
 
 .premium-input:focus {
     outline: none;
-    background: var(--bg-color);
+    background-color: transparent;
     border: 2px solid transparent !important;
     background-image: linear-gradient(var(--bg-color), var(--bg-color)),
         conic-gradient(from var(--gradient-angle),
@@ -1105,6 +1105,7 @@
 
 .inline-class-input:focus {
     outline: none;
+    background-color: transparent;
     border: 2px solid transparent !important;
     background-image: linear-gradient(var(--bg-color), var(--bg-color)),
         conic-gradient(from var(--gradient-angle),
diff --git a/app/src/css/modules/dropdown.css b/app/src/css/modules/dropdown.css
index f03ecc5..dc790ed 100644
--- a/app/src/css/modules/dropdown.css
+++ b/app/src/css/modules/dropdown.css
@@ -38,6 +38,7 @@
 }
 
 .custom-dropdown.open .custom-dropdown-trigger {
+    background-color: transparent;
     border-color: transparent;
     /* Use bg-color for open/focus state - animated border is main feedback */
     background-image: linear-gradient(var(--bg-color), var(--bg-color)),
diff --git a/app/src/css/modules/focus-panel.css b/app/src/css/modules/focus-panel.css
index 70388fb..dcea739 100644
--- a/app/src/css/modules/focus-panel.css
+++ b/app/src/css/modules/focus-panel.css
@@ -2487,7 +2487,7 @@
 
 .focus-input:focus {
     outline: none;
-    background: var(--bg-color);
+    background-color: transparent;
     /* Style dynamique harmonis├® - focus signature */
     border: 2px solid transparent !important;
     background-image: linear-gradient(var(--bg-color), var(--bg-color)),
@@ -3531,7 +3531,7 @@
 }
 
 [data-theme="dark"] .context-grade-group {
-    background: var(--surface-elevated, #1f2937);
+    background: var(--surface-color, #1f2937);
     border: 1px solid rgba(255, 255, 255, 0.1);
     box-shadow: none;
 }
@@ -4130,6 +4130,7 @@
         padding-bottom: max(12px, env(safe-area-inset-bottom));
         gap: 8px;
         flex-wrap: nowrap;
+        border-radius: 0;
         /* No wrap - keep buttons in a row but make them flexible */
     }
 
@@ -4245,6 +4246,7 @@
     .focus-footer {
         padding: 10px 12px;
         padding-bottom: max(10px, env(safe-area-inset-bottom));
+        border-radius: 0;
     }
 
     .focus-footer .btn {
diff --git a/app/src/css/modules/refinement.css b/app/src/css/modules/refinement.css
index dcd5935..c5367de 100644
--- a/app/src/css/modules/refinement.css
+++ b/app/src/css/modules/refinement.css
@@ -87,6 +87,7 @@
 
 .input-with-button-group textarea:focus {
     /* Style dynamique harmonis├® - focus signature */
+    background-color: transparent;
     border: 2px solid transparent !important;
     background-image: linear-gradient(var(--bg-color), var(--bg-color)),
         conic-gradient(from var(--gradient-angle),
@@ -198,7 +199,7 @@
 
 /* Focus sur l'original */
 .refinement-box.editable:focus {
-    background: var(--surface-color);
+    background-color: transparent;
     outline: none;
     /* Style dynamique harmonis├® - focus signature */
     border: 2px solid transparent !important;
diff --git a/app/src/css/modules/responsive.css b/app/src/css/modules/responsive.css
index 0daa5bd..96afce7 100644
--- a/app/src/css/modules/responsive.css
+++ b/app/src/css/modules/responsive.css
@@ -53,8 +53,8 @@
     /* Header padding now managed in layout.css (16px desktop, 12px mobile) */
 
     .main-content {
-        padding: 24px 20px;
-        padding-top: calc(56px + 24px);
+        --content-padding-x: var(--space-5);
+        padding: calc(56px + var(--content-padding-x)) var(--content-padding-x) var(--content-padding-x);
     }
 
     .output-header,
@@ -226,6 +226,11 @@
    ==================================================================== */
 @media (max-width: 480px) {
 
+    .main-content {
+        --content-padding-x: var(--space-4);
+        padding: calc(56px + var(--content-padding-x)) var(--content-padding-x) var(--content-padding-x);
+    }
+
     /* Fullscreen modals */
     .modal-content {
         width: 100%;
diff --git a/app/src/css/modules/settings.css b/app/src/css/modules/settings.css
index 6ec6565..f725ad3 100644
--- a/app/src/css/modules/settings.css
+++ b/app/src/css/modules/settings.css
@@ -902,6 +902,7 @@
 
 .vocab-item-text:focus {
     outline: none;
+    background-color: transparent;
     /* Style dynamique harmonis├® - focus signature */
     border: 2px solid transparent !important;
     background-image: linear-gradient(var(--bg-color), var(--bg-color)),
diff --git a/app/src/css/modules/stats.css b/app/src/css/modules/stats.css
index 910acd7..ea3acb3 100644
--- a/app/src/css/modules/stats.css
+++ b/app/src/css/modules/stats.css
@@ -368,11 +368,12 @@
         display: flex;
         overflow-x: auto;
         scroll-snap-type: x mandatory;
-        gap: 16px;
+        /* Exact formula to separate cards fully by 1 viewport minus paddings */
+        gap: calc(var(--content-padding-x) * 2);
         grid-template-columns: none;
-        /* Use parent's --content-padding-x to stay in sync at all breakpoints */
-        padding: 8px var(--content-padding-x) 16px;
-        margin: 0 calc(-1 * var(--content-padding-x));
+        /* Use parent's --content-padding-x to stay in sync at all breakpoints. Maintain vertical padding for shadows */
+        padding: 24px var(--content-padding-x) 28px;
+        margin: -24px calc(-1 * var(--content-padding-x)) -12px calc(-1 * var(--content-padding-x));
 
         scrollbar-width: none;
         -ms-overflow-style: none;
@@ -404,9 +405,9 @@
         display: flex;
         justify-content: center;
         gap: 8px;
-        margin-top: 4px;
-        /* Tight connection to cards */
-        margin-bottom: 24px;
+        /* Perfectly balanced vertical centering compensating for container padding */
+        margin-top: -14px;
+        margin-bottom: 14px;
     }
 
     .stats-dot {
@@ -644,7 +645,7 @@
 
 /* ├ëtat actif pour les filtres - Style hover + bordure rotative */
 .performance-card .detail-item.active-filter {
-    background: var(--surface-color);
+    background-color: transparent;
     border: 1.5px solid transparent !important;
     background-image: linear-gradient(var(--surface-color), var(--surface-color)),
         conic-gradient(from var(--gradient-angle),
@@ -833,7 +834,7 @@
 
 /* ├ëtats actifs pour les filtres - Style hover + bordure rotative */
 .evolution-card .legend-item.active-filter {
-    background: var(--surface-color);
+    background-color: transparent;
     border: 1.5px solid transparent !important;
     background-image: linear-gradient(var(--surface-color), var(--surface-color)),
         conic-gradient(from var(--gradient-angle),
@@ -1180,7 +1181,7 @@
 
 /* ├ëtat actif pour les filtres - Style avec bordure rotative */
 .hist-bar-group[role="button"].active-filter {
-    background: var(--surface-color);
+    background-color: transparent;
     border: 1.5px solid transparent !important;
     background-image: linear-gradient(var(--surface-color), var(--surface-color)),
         conic-gradient(from var(--gradient-angle),
diff --git a/app/src/css/modules/student-list.css b/app/src/css/modules/student-list.css
index 5f014a5..1fbc421 100644
--- a/app/src/css/modules/student-list.css
+++ b/app/src/css/modules/student-list.css
@@ -336,12 +336,12 @@
 }
 
 [data-theme="dark"] .student-list-table tbody tr.row-moving {
-    background: var(--surface-elevated) !important;
+    background: var(--surface-color) !important;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 2px 6px rgba(0, 0, 0, 0.3);
 }
 
 [data-theme="dark"] .student-list-table tbody tr.row-moving td {
-    background: var(--surface-elevated);
+    background: var(--surface-color);
 }
 
 /* Keyframes pour l'entr├®e retard├®e des nouvelles lignes lors du filtrage */
@@ -1073,17 +1073,23 @@
     /* --- THEAD (Header & Toolbars) --- */
     .student-list-table thead {
         display: flex;
-        background: transparent;
+        background: transparent !important;
         border: none;
-        margin-bottom: 20px;
+        margin-bottom: 12px;
+    }
+
+    [data-theme="dark"] .student-list-table thead {
+        background: transparent !important;
     }
 
     .student-list-table thead tr {
         display: flex;
-        flex-wrap: wrap;
-        gap: 16px;
-        /* Increased from 12px for better spacing */
-        align-items: center;
+        flex-wrap: nowrap !important;
+        /* Forces elements to stay on a single line, delegating wrapping to children */
+        gap: 10px;
+        /* Synchronized with internal button gaps */
+        align-items: flex-start;
+        /* Ensures top alignment when children wrap internally */
         background: var(--surface-color);
         padding: 16px;
         /* Increased from 12px for breathing room */
@@ -1099,7 +1105,7 @@
     }
 
     [data-theme="dark"] .student-list-table thead tr {
-        background: var(--surface-elevated);
+        background: var(--surface-color);
     }
 
     /* Hide standard headers */
@@ -1137,24 +1143,33 @@
 
     /* Make search button visible as an action button */
     .student-list-table th.name-header-with-search {
-        flex: 0 0 auto;
+        flex: 0 0 40px !important;
+        /* REDUCED to match orange button height */
         order: 1;
-        min-width: unset;
+        width: 40px !important;
+        /* REDUCED */
+        min-width: 0 !important;
+        padding: 0 !important;
+        margin: 0 !important;
         position: static !important;
+        justify-content: flex-start;
     }
 
     .inline-search-trigger-btn {
         position: static !important;
         transform: none !important;
-        width: 44px;
-        /* Increased for better touch target */
-        height: 44px;
+        width: 40px;
+        /* REDUCED to match others */
+        height: 40px;
+        /* REDUCED */
         border-radius: var(--radius-md);
         background: rgba(0, 0, 0, 0.04);
         display: flex !important;
         align-items: center;
         justify-content: center;
         opacity: 1 !important;
+        color: var(--text-secondary) !important;
+        /* MATCH THE TOGGLE BTN TEXT COLOR */
     }
 
     [data-theme="dark"] .inline-search-trigger-btn {
@@ -1163,29 +1178,96 @@
 
     /* Actions line (Generate, Update) */
     .student-list-table th.appreciation-toggle-header {
-        flex: 1 1 auto;
+        flex: 1 1 0% !important;
+        /* FORCE shrink so we don't wrap the entire TH */
+        min-width: 0 !important;
         order: 2;
-        /* Les ├®l├®ments enfants (#avgWordsChip et .appreciation-header-actions) 
-           vont s'aligner naturellement en ligne gr├óce au display: flex du bloc parent. */
+        /* Standard flow: Actions on the left (next to Search), Word chip pushed to the right */
+        flex-direction: row !important;
+        justify-content: flex-start;
+        flex-wrap: wrap;
+        /* allows chip to overflow below if strictly needed */
+        align-content: center;
+        gap: 10px;
+        /* Synchronized with global row gaps */
+        position: relative;
     }
 
-    /* Remet le pill de mots dans le flux normal (pas de superposition) */
+    /* Remet le pill de mots dans la logique Flex en deuxi├¿me position */
     #avgWordsChip {
         position: static !important;
         transform: none !important;
-        margin: 0 !important;
+        order: 2;
+        /* Rendered after actions */
+        margin: 0 0 0 auto !important;
+        /* Pushes it to the extreme right */
         right: auto !important;
-        /* Par d├®faut il est cach├® par JS ou pas, on respecte son display inline-flex mais sans position absolue */
+        left: auto !important;
+        top: auto !important;
+        opacity: 1 !important;
+        /* Full Chip Styling */
+        display: inline-flex !important;
+        align-items: center;
+        justify-content: center;
+        background: rgba(0, 0, 0, 0.04) !important;
+        color: var(--text-secondary) !important;
+        padding: 0 14px !important;
+        /* Managed by exact height center alignment */
+        height: 40px !important;
+        /* EXACTLY match other buttons height */
+        box-sizing: border-box !important;
+        border-radius: var(--radius-pill) !important;
+        font-weight: 500 !important;
+    }
+
+    [data-theme="dark"] #avgWordsChip {
+        background: rgba(255, 255, 255, 0.05) !important;
     }
 
     .appreciation-header-actions {
         position: static !important;
         transform: none !important;
         display: flex;
-        gap: 14px;
-        /* Increased from 8px for better breathing room */
-        flex-wrap: wrap;
+        gap: 10px;
+        flex-wrap: nowrap;
+        /* Keep actions inline together */
         align-items: center;
+        order: 1;
+        /* First rendered, which is top-right in row-reverse */
+        margin-left: 0 !important;
+        /* Reset margin */
+    }
+
+    /* Bouton pour basculer la vue (compact/├®tendu) */
+    #mobileCompactToggleBtn {
+        position: static !important;
+        transform: none !important;
+        display: flex !important;
+        align-items: center;
+        justify-content: center;
+        width: 40px;
+        /* REDUCED to match others */
+        height: 40px;
+        /* REDUCED */
+        border-radius: var(--radius-md);
+        background: rgba(0, 0, 0, 0.04);
+        border: none;
+        color: var(--text-secondary);
+        font-size: 1.2rem;
+        transition: all var(--transition-fast);
+        pointer-events: auto !important;
+        opacity: 1 !important;
+        /* FIX: Restores original color without 50% tint inherited from .header-action-trigger */
+    }
+
+    [data-theme="dark"] #mobileCompactToggleBtn {
+        background: rgba(255, 255, 255, 0.05);
+    }
+
+    #mobileCompactToggleBtn:active {
+        background: rgba(var(--primary-color-rgb), 0.1);
+        color: var(--primary-color);
+        transform: scale(0.95);
     }
 
     /* Global Menu */
@@ -1197,9 +1279,10 @@
     .global-actions-dropdown .btn-action-menu-header {
         background: rgba(0, 0, 0, 0.04);
         border-radius: var(--radius-md);
-        width: 44px;
-        /* Touch target minimum */
-        height: 44px;
+        width: 40px;
+        /* REDUCED to match others */
+        height: 40px;
+        /* REDUCED */
     }
 
     [data-theme="dark"] .global-actions-dropdown .btn-action-menu-header {
@@ -1221,7 +1304,7 @@
     .student-list-table tbody tr {
         background: var(--surface-color);
         border-radius: var(--radius-lg);
-        margin-bottom: 16px;
+        margin-bottom: 12px;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
         border: 1px solid var(--border-color);
         padding: 16px;
@@ -1234,7 +1317,7 @@
     }
 
     [data-theme="dark"] .student-list-table tbody tr {
-        background: var(--surface-elevated);
+        background: var(--surface-color);
         border-color: rgba(255, 255, 255, 0.05);
     }
 
@@ -1324,8 +1407,10 @@
     .appreciation-preview {
         box-sizing: border-box !important;
         width: 100% !important;
-        white-space: pre-wrap !important;
-        max-height: none !important;
+        white-space: nowrap !important;
+        overflow: hidden !important;
+        text-overflow: ellipsis !important;
+        max-height: 48px !important;
         background: rgba(0, 0, 0, 0.02);
         padding: 14px;
         border-radius: var(--radius-md);
@@ -1334,6 +1419,12 @@
         line-height: 1.6;
     }
 
+    .student-list-table.appreciation-full-view .appreciation-preview {
+        white-space: pre-wrap !important;
+        max-height: none !important;
+        overflow: visible !important;
+    }
+
     [data-theme="dark"] .appreciation-preview {
         background: rgba(255, 255, 255, 0.03);
         border-color: rgba(255, 255, 255, 0.02);
diff --git a/app/src/managers/ClassDashboardManager.js b/app/src/managers/ClassDashboardManager.js
index b266e44..b981746 100644
--- a/app/src/managers/ClassDashboardManager.js
+++ b/app/src/managers/ClassDashboardManager.js
@@ -312,7 +312,7 @@ export const ClassDashboardManager = {
         const spreadValue = this.modal.querySelector('#kpiSpread');
         const spreadLabel = this.modal.querySelector('#kpiSpreadLabel');
 
-        if (spreadValue) spreadValue.textContent = stats.stdDev.toFixed(1);
+        if (spreadValue) spreadValue.textContent = stats.stdDev.toFixed(1).replace('.', ',');
         if (spreadLabel) {
             if (stats.stdDev < 2) spreadLabel.textContent = 'Classe homog├¿ne';
             else if (stats.stdDev < 4) spreadLabel.textContent = '├ëcart mod├®r├®';
@@ -328,10 +328,10 @@ export const ClassDashboardManager = {
         // Average
         const avgValue = this.modal.querySelector('#kpiAverage');
         const avgEvolution = this.modal.querySelector('#kpiAverageEvolution');
-        if (avgValue) avgValue.textContent = stats.average.toFixed(1);
+        if (avgValue) avgValue.textContent = stats.average.toFixed(1).replace('.', ',');
         if (avgEvolution && stats.avgEvolution !== null) {
             const sign = stats.avgEvolution >= 0 ? '+' : '';
-            avgEvolution.textContent = `${sign}${stats.avgEvolution.toFixed(1)} pts`;
+            avgEvolution.textContent = `${sign}${stats.avgEvolution.toFixed(1).replace('.', ',')} pts`;
             avgEvolution.className = `kpi-evolution ${stats.avgEvolution > 0 ? 'positive' : stats.avgEvolution < 0 ? 'negative' : 'neutral'}`;
             avgEvolution.style.display = 'inline-flex';
         } else if (avgEvolution) {
@@ -340,12 +340,12 @@ export const ClassDashboardManager = {
 
         // Median
         const medianValue = this.modal.querySelector('#kpiMedian');
-        if (medianValue) medianValue.textContent = stats.median.toFixed(1);
+        if (medianValue) medianValue.textContent = stats.median.toFixed(1).replace('.', ',');
 
         // Spread (├®cart-type)
         const spreadValue = this.modal.querySelector('#kpiSpread');
         const spreadLabel = this.modal.querySelector('#kpiSpreadLabel');
-        if (spreadValue) spreadValue.textContent = stats.stdDev.toFixed(1);
+        if (spreadValue) spreadValue.textContent = stats.stdDev.toFixed(1).replace('.', ',');
         if (spreadLabel) {
             if (stats.stdDev < 2) spreadLabel.textContent = 'Classe homog├¿ne';
             else if (stats.stdDev < 4) spreadLabel.textContent = '├ëcart mod├®r├®';
@@ -398,7 +398,7 @@ export const ClassDashboardManager = {
                 progressList.innerHTML = stats.topProgressions.map(s => `
                     <div class="highlight-item" data-student-id="${s.id}">
                         <span class="highlight-student-name">${s.fullName}</span>
-                        <span class="highlight-evolution positive">+${s.evolution.toFixed(1)} pts</span>
+                        <span class="highlight-evolution positive">+${s.evolution.toFixed(1).replace('.', ',')} pts</span>
                     </div>
                 `).join('');
             } else {
@@ -414,7 +414,7 @@ export const ClassDashboardManager = {
 
             if (atRiskStudents.length > 0) {
                 riskList.innerHTML = atRiskStudents.map(s => {
-                    const evolutionText = s.evolution !== null ? `${s.evolution.toFixed(1)} pts` : `Moy: ${s.grade.toFixed(1)}`;
+                    const evolutionText = s.evolution !== null ? `${s.evolution.toFixed(1).replace('.', ',')} pts` : `Moy: ${s.grade.toFixed(1).replace('.', ',')}`;
                     return `
                         <div class="highlight-item" data-student-id="${s.id}">
                             <span class="highlight-student-name">${s.fullName}</span>
diff --git a/app/src/managers/ClassUIManager.js b/app/src/managers/ClassUIManager.js
index 2846ab7..38c4f8b 100644
--- a/app/src/managers/ClassUIManager.js
+++ b/app/src/managers/ClassUIManager.js
@@ -636,8 +636,8 @@ export const ClassUIManager = {
 
             let averageBadge = '';
             if (hasGrades) {
-                const avg = pedagoStats.average.toFixed(1);
-                const colorClass = avg >= 14 ? 'good' : avg >= 10 ? 'average' : 'risk';
+                const avg = pedagoStats.average.toFixed(1).replace('.', ',');
+                const colorClass = pedagoStats.average >= 14 ? 'good' : pedagoStats.average >= 10 ? 'average' : 'risk';
 
                 let trendIcon = '';
                 if (pedagoStats.avgEvolution !== null) {
diff --git a/app/src/managers/ListViewManager.js b/app/src/managers/ListViewManager.js
index e8c3fd2..e57329f 100644
--- a/app/src/managers/ListViewManager.js
+++ b/app/src/managers/ListViewManager.js
@@ -375,6 +375,8 @@ export const ListViewManager = {
         const isFullView = table.classList.contains('appreciation-full-view');
         const header = table.querySelector('.appreciation-toggle-header');
         const icon = header?.querySelector('.appreciation-toggle-icon');
+        const mobileBtn = listContainer.querySelector('#mobileCompactToggleBtn');
+        const mobileIcon = mobileBtn?.querySelector('iconify-icon');
 
         // Helper to update tooltip
         const updateTooltip = (text) => {
@@ -382,8 +384,12 @@ export const ListViewManager = {
             if (wrapper) {
                 TooltipsUI.updateTooltip(wrapper, text);
             }
+            if (mobileBtn) {
+                TooltipsUI.updateTooltip(mobileBtn, text);
+            }
             // Ensure no native tooltip conflicts
             if (header) header.removeAttribute('title');
+            if (mobileBtn) mobileBtn.removeAttribute('title');
         };
 
         // Toggle UI
@@ -397,6 +403,9 @@ export const ListViewManager = {
             if (icon) {
                 icon.setAttribute('icon', 'solar:maximize-square-linear');
             }
+            if (mobileIcon) {
+                mobileIcon.setAttribute('icon', 'solar:maximize-square-linear');
+            }
 
             // Update State & Persistence
             appState.isAppreciationFullView = false;
@@ -410,6 +419,9 @@ export const ListViewManager = {
             if (icon) {
                 icon.setAttribute('icon', 'solar:minimize-square-linear');
             }
+            if (mobileIcon) {
+                mobileIcon.setAttribute('icon', 'solar:minimize-square-linear');
+            }
 
             // Update State & Persistence
             appState.isAppreciationFullView = true;
diff --git a/app/src/managers/StatsUIManager.js b/app/src/managers/StatsUIManager.js
index f23ee61..bed47f9 100644
--- a/app/src/managers/StatsUIManager.js
+++ b/app/src/managers/StatsUIManager.js
@@ -42,11 +42,11 @@ export const StatsUI = {
                 if (!startTimestamp) startTimestamp = timestamp;
                 const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                 const currentVal = start + progress * (end - start);
-                element.textContent = Number.isInteger(end) ? Math.floor(currentVal) : currentVal.toFixed(1);
+                element.textContent = Number.isInteger(end) ? Math.floor(currentVal) : currentVal.toFixed(1).replace('.', ',');
                 if (progress < 1) {
                     window.requestAnimationFrame(step);
                 } else {
-                    if (typeof end === 'number') element.textContent = Number.isInteger(end) ? end : end.toFixed(1);
+                    if (typeof end === 'number') element.textContent = Number.isInteger(end) ? end : end.toFixed(1).replace('.', ',');
                     else element.textContent = end;
                     resolve();
                 }
@@ -337,8 +337,9 @@ export const StatsUI = {
             const el = document.getElementById(id);
             if (el) {
                 if (typeof value === 'number' && !isNaN(value)) {
-                    const startValue = parseFloat(el.textContent) || 0;
-                    if (el.textContent !== (Number.isInteger(value) ? String(value) : value.toFixed(1))) {
+                    // StartValue can contain a comma, so we replace it before parsing
+                    const startValue = parseFloat(el.textContent.replace(',', '.')) || 0;
+                    if (el.textContent.replace(',', '.') !== (Number.isInteger(value) ? String(value) : value.toFixed(1))) {
                         animationPromises.push(this.animateValue(el, startValue, value, 500));
                     }
                 } else {
@@ -404,17 +405,20 @@ export const StatsUI = {
             if (avgEvolution === null) {
                 avgEvoEl.textContent = '--';
                 evolutionChip.classList.add('stable');
+                evolutionChip.style.display = 'none';
             } else {
-                const startVal = parseFloat(avgEvoEl.textContent.replace(' pts', '')) || 0;
+                evolutionChip.style.display = '';
+                // startValue can contain a comma, replace it before parsing
+                const startVal = parseFloat(avgEvoEl.textContent.replace(',', '.').replace(' pts', '')) || 0;
                 const promise = new Promise(resolve => {
                     let startTimestamp = null; const duration = 500;
                     const step = (timestamp) => {
                         if (!startTimestamp) startTimestamp = timestamp;
                         const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                         const currentVal = startVal + progress * (avgEvolution - startVal);
-                        avgEvoEl.textContent = `${currentVal >= 0 ? '+' : ''}${currentVal.toFixed(1)} pts`;
+                        avgEvoEl.textContent = `${currentVal >= 0 ? '+' : ''}${currentVal.toFixed(1).replace('.', ',')} pts`;
                         if (progress < 1) window.requestAnimationFrame(step);
-                        else { avgEvoEl.textContent = `${avgEvolution >= 0 ? '+' : ''}${avgEvolution.toFixed(1)} pts`; resolve(); }
+                        else { avgEvoEl.textContent = `${avgEvolution >= 0 ? '+' : ''}${avgEvolution.toFixed(1).replace('.', ',')} pts`; resolve(); }
                     };
                     window.requestAnimationFrame(step);
                 });
@@ -432,7 +436,7 @@ export const StatsUI = {
         // Update Median (maintenant dans performance-details)
         const medianEl = document.getElementById('medianGradeOutput');
         if (medianEl) {
-            const medianValue = stats.median === '--' ? '--' : (Number.isInteger(stats.median) ? stats.median : stats.median.toFixed(1));
+            const medianValue = stats.median === '--' ? '--' : (Number.isInteger(stats.median) ? String(stats.median) : stats.median.toFixed(1).replace('.', ','));
             medianEl.textContent = medianValue;
         }
 
diff --git a/app/src/managers/list/ListViewRenderer.js b/app/src/managers/list/ListViewRenderer.js
index fd9cf9a..d5ba4d4 100644
--- a/app/src/managers/list/ListViewRenderer.js
+++ b/app/src/managers/list/ListViewRenderer.js
@@ -282,6 +282,9 @@ export const ListViewRenderer = {
                             <th class="${headerClass}">
                                 <span id="avgWordsChip" class="detail-chip header-action-trigger" data-tooltip="Nombre moyen de mots" style="display:none"></span>
                                 <div class="appreciation-header-actions" id="appreciationHeaderActions">
+                                    <button type="button" class="btn-mobile-compact-toggle header-action-trigger tooltip" id="mobileCompactToggleBtn" style="display: none;" aria-label="Mode compact" data-tooltip="${title}">
+                                        <iconify-icon icon="${iconClass.split(' ')[0]}"></iconify-icon>
+                                    </button>
                                     <button type="button" class="btn-smart-action-inline tooltip" id="smartActionBtnInline" style="display: none;" data-action-mode="generate" data-tooltip="G├®n├®rer les appr├®ciations en attente">
                                         <iconify-icon icon="solar:magic-stick-3-linear" class="smart-action-icon"></iconify-icon>
                                         <span class="smart-action-badge" id="smartActionBadgeInline">0</span>
@@ -538,7 +541,7 @@ export const ListViewRenderer = {
 
                             if (grade !== null && nextGrade !== null) {
                                 const diff = nextGrade - grade;
-                                const diffText = diff >= 0 ? `+${diff.toFixed(1)}` : diff.toFixed(1);
+                                const diffText = diff >= 0 ? `+${diff.toFixed(1).replace('.', ',')}` : diff.toFixed(1).replace('.', ',');
                                 const evoType = Utils.getEvolutionType(diff);
 
                                 if (['very-positive', 'positive'].includes(evoType)) {
